<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive healthy food website design tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
    :root{
    --green:#6E8A3C;
}

*{
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s cubic-bezier(.38,1.15,.7,1.12);
    font-weight: normal;
    font-family: cursive;
}

*::selection{
    background:var(--green);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.3rem;
}

html::-webkit-scrollbar-track{
   background:#eee;
}

html::-webkit-scrollbar-thumb{
    background:var(--green);
}

section{
    min-height: 100vh;
    padding:0 7%;
    padding-top: 9rem;
}

.btn{
    padding:.7rem 2rem;
    font-size: 1.7rem;
    background:#666;
    color:#fff;
    cursor: pointer;
    margin-top: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.btn:hover{
    background:#444;
}

.heading{
    text-align: center;
    padding:1rem;
    color: var(--green);
    font-size: 3.5rem;
}

header{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 7%;
    background:#fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    position: fixed;
    top: 0; left: 0;
    z-index: 1000;
}

header .logo img{
    height:4rem;
}

header .navbar a{
    font-size: 2rem;
    color:#aaa;
    margin-left: 3rem;
}

header .navbar a:hover{
    color:var(--green);
}

#menu{
    font-size: 3rem;
    color:#666;
    cursor: pointer;
    padding:.5rem 1rem;
    border:.2rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:url(image/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    padding-left: 10rem;
    width:75rem;
}

.home .content h3{
    font-size: 4.5rem;
    color:var(--green);
}

.home .content p{
    font-size: 2rem;
    color:#aaa;
    padding:1rem 0;
}

.product .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.product .box-container .box{
    border:.1rem solid rgba(0,0,0,.1);
    margin:2rem;
    padding:1rem;
    border-radius: .5rem;
    background:#fff;
    width: 30rem;
    text-align: center;
}

.product .box-container .box img{
    height:20rem;
    width:20rem;
    object-fit: cover;
}

.product .box-container .box h3{
    font-size: 2rem;
    color:var(--green);
}

.product .box-container .box .stars i{
    font-size: 2rem;
    color:gold;
    padding:1rem .1rem;
}

.product .box-container .box .price{
    font-size: 2rem;
    color:#666;
}

.product .box-container .box .price span{
    font-size: 1.5rem;
    color:#aaa;
    padding-right: .5rem;
    text-decoration: line-through;
}

.product .box-container .box .icons{
    padding:1rem 0;
}

.product .box-container .box .icons a{
    font-size: 1.5rem;
    color:#666;
    height:5rem;
    width:5rem;
    line-height: 5rem;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin:.5rem;
}

.product .box-container .box .icons a:hover{
    background:#eee;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 40rem;
}

.about .row .image img{
    width:100%;
}

.about .row .content{
    flex:1 1 40rem;
    padding: 2rem 1rem;
}

.about .row .content h3{
    color:var(--green);
    font-size: 2.5rem;
}

.about .row .content p{
    color:#aaa;
    font-size: 1.7rem;
    padding:1rem 0;
}

.service .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.service .box-container .box{
    text-align: center;
    width:30rem;
    margin:2rem;
}

.service .box-container .box i{
    font-size: 5rem;
    color:#aaa;
    padding:1rem;
}

.service .box-container .box h3{
    font-size: 2rem;
    color:var(--green);
}

.service .box-container .box p{
    font-size: 1.5rem;
    color:#999;
    padding:1rem 0;
}

.review .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.review .box-container .box{
    margin:2rem;
    padding:1rem;
    flex:1 1 35rem;
}

.review .box-container .box .info{
    padding:1rem 0;
    display: flex;
    align-items: center;
}

.review .box-container .box .info img{
    height:7rem;
    width:7rem;
    object-fit: cover;
    border:.5rem solid var(--green);
    border-radius: 50%;
}

.review .box-container .box .info .user{
    padding-left: 1rem;
}

.review .box-container .box .info .user h3{
    font-size: 2rem;
    color:var(--green);
}

.review .box-container .box .info .user span{
    font-size: 1.5rem;
    color:#666;
}

.review .box-container .box p{
    font-size: 1.5rem;
    color:#999;
}

.contact{
    padding-bottom: 3rem;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    border-radius: 2rem;
    border:.1rem solid rgba(0,0,0,.1);
    overflow: hidden;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.contact .row .image{
    flex:1  1 40rem;
}

.contact .row .image img{
    height:100%;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex:1  1 40rem;
    padding:2rem 4rem;
}

.contact .row form .inputBox{
    padding:1rem 0;
}

.contact .row form .inputBox h3{
    color:var(--green);
    padding:.5rem 0;
    font-size: 2rem;
}

.contact .row form .inputBox input, .contact .row form .inputBox textarea{
    width: 100%;
    padding:1.5rem;
    font-size: 1.5rem;
    border:.1rem solid rgba(0,0,0,.1);
}

.contact .row form .inputBox textarea{
    resize: none;
    height: 15rem;
}

.footer{
    min-height: auto;
    padding-top: 2rem;
    background:linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.7)), url(image/footer-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .box-container .box{
    margin:2rem;
    flex:1 1 25rem;
}

.footer .box-container .box img{
    height:4rem;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color:#999;
    padding: 1rem 0;
}

.footer .box-container .box p i{
    padding-right: 1rem;
    color:var(--green);
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--green);
    padding:1rem 0;
}

.footer .box-container .box a{
    height:5rem;
    width:5rem;
    line-height: 4.8rem;
    text-align: center;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: 50%;
    font-size: 2rem;
    color:#aaa;
    margin-right: 1rem;
}

.footer .box-container .box a:hover{
    background:#999;
    color:#fff;
}

.footer .credit{
    padding:2rem 1rem;
    text-align: center;
    font-size: 2rem;
    color:#999;
    border-top: .1rem solid rgba(0,0,0,.1);
}

.footer .credit span{
    color:var(--green);
}

#scroll-top{
    position: fixed;
    bottom:7.5rem; right: 2rem;
    z-index: 100;
    height:6rem;
    width:6rem;
    line-height: 6rem;
    font-size: 3rem;
    text-align: center;
    color:var(--green);
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    background:#f9f9f9;
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .home .content{
        padding:0;
    }

    #scroll-top{
        bottom:3rem;
    }

}

@media (max-width:788px){

    #menu{
        display: block;
    }

    header{
        padding:2rem 3%;
    }

    header .navbar{
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        background:#f9f9f9;
        text-align: center;
        padding:2rem 0;
        border-top: .1rem solid rgba(0,0,0,.1);
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;
    }

    header .navbar.nav-toggle{
        transform: scaleY(1);
        opacity: 1;
    }

    header .navbar a{
        display: block;
        padding:1rem 0;
        margin:1rem 0;
        font-size: 2.5rem;
    }

    section{
        padding:0 3%;
        padding-top: 9rem;
    }

    .home{
        background:linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.7)), url(image/home-bg.jpg) no-repeat;
        background-position: left;
    }

    .home .content{
        width: auto;
    }

}
@media (max-width:400px){

    html{
        font-size: 50%;
    }

}
</style>
</head>
<body>
<header>

    <a href="#" class="logo"><img src="image/logo.png" alt=""></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#product">product</a>
        <a href="#about">about</a>
        <a href="#service">service</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>

</header>

<section class="home" id="home">

    <div class="content">
        <h3>healthy food, healthy life.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sed! Qui maxime alias, porro dolorum explicabo inventore officia nam! Ipsa nulla in accusamus cum ad deleniti laudantium assumenda odit a.</p>
        <a href="#"><button class="btn">discover more</button></a>
    </div>

</section>

<section class="product" id="product">

    <h1 class="heading">featured products</h1>

    <div class="box-container">

        <div class="box">
            <img src="image/img1.jpg" alt="">
            <h3>organic tomato</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <div class="price"> <span>$15.10</span> $12.30 </div>
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/img2.jpg" alt="">
            <h3>organic banana</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <div class="price"> <span>$15.10</span> $12.30 </div>
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/img3.jpg" alt="">
            <h3>organic grapes</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <div class="price"> <span>$15.10</span> $12.30 </div>
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/img4.jpg" alt="">
            <h3>organic lemon</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <div class="price"> <span>$15.10</span> $12.30 </div>
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/img5.jpg" alt="">
            <h3>organic broccoli</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <div class="price"> <span>$15.10</span> $12.30 </div>
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/img6.jpg" alt="">
            <h3>organic potato</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <div class="price"> <span>$15.10</span> $12.30 </div>
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-eye"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
            </div>
        </div>

    </div>

</section>

<section class="about" id="about">

    <h1 class="heading">about us</h1>

    <div class="row">

        <div class="image">
            <img src="image/about-img.jpg" alt="">
        </div>

        <div class="content">
            <h3>why choose us?</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quod voluptate debitis dolor beatae explicabo, est obcaecati distinctio, mollitia provident nostrum accusamus aspernatur quas, pariatur neque rem voluptas expedita temporibus.</p>
            <a href="#"><button class="btn">learn more</button></a>
        </div>

    </div>

</section>

<section class="service" id="service">

    <h1 class="heading">our services</h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-apple-alt"></i>
            <h3>organic food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam excepturi voluptatem eos nulla iure dolorem porro expedita deserunt at ea.</p>
        </div>

        <div class="box">
            <i class="fas fa-award"></i>
            <h3>high quality</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam excepturi voluptatem eos nulla iure dolorem porro expedita deserunt at ea.</p>
        </div>

        <div class="box">
            <i class="fas fa-shipping-fast"></i>
            <h3>fast delivery</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam excepturi voluptatem eos nulla iure dolorem porro expedita deserunt at ea.</p>
        </div>

        <div class="box">
            <i class="fas fa-undo"></i>
            <h3>easy returns</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam excepturi voluptatem eos nulla iure dolorem porro expedita deserunt at ea.</p>
        </div>

        <div class="box">
            <i class="fas fa-truck"></i>
            <h3>free delivery</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam excepturi voluptatem eos nulla iure dolorem porro expedita deserunt at ea.</p>
        </div>

        <div class="box">
            <i class="fas fa-headset"></i>
            <h3>24 x 7 support</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam excepturi voluptatem eos nulla iure dolorem porro expedita deserunt at ea.</p>
        </div>

    </div>

</section>

<section class="review" id="review">

    <h1 class="heading">people's review</h1>

    <div class="box-container">

        <div class="box">
            <div class="info">
                <img src="image/pic1.png" alt="">
                <div class="user">
                    <h3>mg mg</h3>
                    <span>customer</span>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum expedita cum iure nulla. Error hic facilis impedit ut inventore velit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, odit!</p>
        </div>

        <div class="box">
            <div class="info">
                <img src="image/pic2.png" alt="">
                <div class="user">
                    <h3>Ag Ag</h3>
                    <span>customer</span>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum expedita cum iure nulla. Error hic facilis impedit ut inventore velit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, odit!</p>
        </div>

        <div class="box">
            <div class="info">
                <img src="image/pic3.png" alt="">
                <div class="user">
                    <h3>Su Su</h3>
                    <span>customer</span>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum expedita cum iure nulla. Error hic facilis impedit ut inventore velit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, odit!</p>
        </div>

        <div class="box">
            <div class="info">
                <img src="image/pic4.png" alt="">
                <div class="user">
                    <h3>Kyaw Kyaw</h3>
                    <span>customer</span>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum expedita cum iure nulla. Error hic facilis impedit ut inventore velit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, odit!</p>
        </div>

    </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading">contact us</h1>

    <div class="row">

        <div class="image">
            <img src="image/contact-img.jpg" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <h3>full name</h3>
                <input type="text" placeholder="enter your name">
            </div>

            <div class="inputBox">
                <h3>email</h3>
                <input type="email" placeholder="enter your email">
            </div>

            <div class="inputBox">
                <h3>number</h3>
                <input type="number" placeholder="enter your number">
            </div>

            <div class="inputBox">
                <h3>message</h3>
                <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            </div>

            <input type="submit" value="send" class="btn">

        </form>

    </div>

</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <img src="image/logo.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores cumque reprehenderit labore dolorem magni itaque, quod velit neque doloremque quidem.</p>
        </div>

        <div class="box">
            <h3>contact details</h3>
            <p> <i class="fas fa-phone"></i> +123-456-7890. </p>
            <p> <i class="fas fa-envelope"></i> example@gmail.com </p>
            <p> <i class="fas fa-map-marker-alt"></i> mumbai, indai - 400104. </p>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#" class="fab fa-youtube"></a>
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>

    </div>
</section>
<a href="#home" class="fas fa-arrow-up" id="scroll-top"></a>

<script>
    $(document).ready(function(){

  $('#menu').click(function(){

      $(this).toggleClass('fa-times');
      $('.navbar').toggleClass('nav-toggle');

  });

  $(window).on('load scroll',function(){

    $('#menu').removeClass('fa-times');
    $('.navbar').removeClass('nav-toggle');

    if($(window).scrollTop() > 0){
      $('#scroll-top').show();
    }else{
      $('#scroll-top').hide();
    }

  });

  $('a[href*="#"]').on('click',function(e){

    e.preventDefault();

    $('html, body').animate({

      scrollTop : $($(this).attr('href')).offset().top,

    },
      500,
      'linear'
    );

  });

});
</script>

</body>
</html>